<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='concern' inline='true' name='federated.1oaz8ta01t1yrr1b41t380bms2fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concern' name='textscan.18hzght1kda48e19x4ayj0iltcpn'>
            <connection class='textscan' directory='C:/Users/Bhushan/Desktop' filename='concern.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18hzght1kda48e19x4ayj0iltcpn' name='concern.csv' table='[concern#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Concern' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Concern]</local-name>
            <parent-name>[concern.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[concern.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Concern]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percentage]' role='measure' type='ordinal' />
      <column-instance column='[Concern]' derivation='None' name='[none:Concern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' show-structure='true' />
    </datasource>
    <datasource caption='next WFH ready' inline='true' name='federated.10z2six1xq6llr1b4eaj40gchsol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='next WFH ready' name='textscan.1wwhb4v02ado7h179ad750kdh222'>
            <connection class='textscan' directory='C:/Users/Bhushan/Desktop' filename='next WFH ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wwhb4v02ado7h179ad750kdh222' name='next WFH ready.csv' table='[next WFH ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='WFH %' ordinal='0' />
            <column datatype='real' name='% People Ready' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WFH %]</local-name>
            <parent-name>[next WFH ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% People Ready]</local-name>
            <parent-name>[next WFH ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Wfh %' datatype='string' name='[WFH %]' role='dimension' type='nominal' />
      <column-instance column='[WFH %]' derivation='None' name='[none:WFH %:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' show-structure='true' />
    </datasource>
    <datasource caption='for next n months' inline='true' name='federated.1bymjkq0arusca1cpo7v61j7y4kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for next n months' name='textscan.15l6rop1y5wqnm19b12ta0upkb1k'>
            <connection class='textscan' directory='C:/Users/Bhushan/Desktop' filename='for next n months.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15l6rop1y5wqnm19b12ta0upkb1k' name='for next n months.csv' table='[for next n months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='For next n months' ordinal='0' />
            <column datatype='real' name='ready for n months' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[For next n months]</local-name>
            <parent-name>[for next n months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready for n months]</local-name>
            <parent-name>[for next n months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[For next n months]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ready For N Months' datatype='real' name='[ready for n months]' role='measure' type='quantitative' />
      <column-instance column='[For next n months]' derivation='None' name='[none:For next n months:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' show-structure='true' />
    </datasource>
    <datasource caption='Same prod time' inline='true' name='federated.0qm0ajm1iyh8up19hodm61m9chpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Same prod time' name='textscan.16tpbm902zmh8j1bdg7f41tt4k05'>
            <connection class='textscan' directory='C:/Users/Bhushan/Desktop' filename='Same prod time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16tpbm902zmh8j1bdg7f41tt4k05' name='Same prod time.csv' table='[Same prod time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Productivity Level' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Productivity Level]</local-name>
            <parent-name>[Same prod time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Same prod time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' show-structure='true' />
    </datasource>
    <datasource caption='Returning to workplace concern %' inline='true' name='federated.1paonup1m93h761fpld3a101wt91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Returning to workplace concern %' name='textscan.0ev3c0n1cqlcac13x38ja1scekru'>
            <connection class='textscan' directory='C:/Users/Bhushan/Desktop' filename='Returning to workplace concern %.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ev3c0n1cqlcac13x38ja1scekru' name='Returning to workplace concern %.csv' table='[Returning to workplace concern %#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Return to WP Concern' ordinal='0' />
            <column datatype='real' name='% have Concern' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Return to WP Concern]</local-name>
            <parent-name>[Returning to workplace concern %.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% have Concern]</local-name>
            <parent-name>[Returning to workplace concern %.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' show-structure='true' />
    </datasource>
    <datasource caption='Return WP' inline='true' name='federated.0gtsvsp1sv13lr11hpyvy1c1l0o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Return WP' name='textscan.00h6rv20lkbkjq1gdg5re0dfltg3'>
            <connection class='textscan' directory='C:/Users/Bhushan/Desktop' filename='Return WP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00h6rv20lkbkjq1gdg5re0dfltg3' name='Return WP.csv' table='[Return WP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Return WP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Return WP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Return WP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_810647951886487553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value' datatype='real' name='[Calculation_810647951886606338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Max Value' datatype='real' name='[Calculation_810647951886729219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Step Size' datatype='real' name='[Calculation_810647951886860292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_810647951886606338]/[Calculation_810647951886729219]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_810647951886970885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_810647951886606338],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_810647951887060998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_810647951886487553]*PI()/180*[Calculation_810647951886860292])*[Calculation_810647951886970885]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_810647951887409159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_810647951886487553]*PI()/180*[Calculation_810647951886860292])*[Calculation_810647951886970885]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.29976' measure-ordering='alphabetic' measure-percentage='0.70024' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ready for WFH for next n months' />
      <command command='tsc:brush'>
        <param name='field-captions' value='For next n months' />
        <param name='target' value='Ready for WFH for next n months' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Working from home effectively after COVID-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> Ready for Working from home after COVID-19?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='next WFH ready' name='federated.10z2six1xq6llr1b4eaj40gchsol' />
          </datasources>
          <datasource-dependencies datasource='federated.10z2six1xq6llr1b4eaj40gchsol'>
            <column datatype='real' name='[% People Ready]' role='measure' type='quantitative' />
            <column caption='Wfh %' datatype='string' name='[WFH %]' role='dimension' type='nominal' />
            <column-instance column='[WFH %]' derivation='None' name='[none:WFH %:nk]' pivot='key' type='nominal' />
            <column-instance column='[% People Ready]' derivation='Sum' name='[sum:% People Ready:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10z2six1xq6llr1b4eaj40gchsol].[none:WFH %:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;100\% WFH&quot;</bucket>
              <bucket>&quot;75\% WFH&quot;</bucket>
              <bucket>&quot;50\% WFH&quot;</bucket>
              <bucket>&quot;25\% WFH&quot;</bucket>
              <bucket>&quot;No WFH&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z2six1xq6llr1b4eaj40gchsol].[sum:% People Ready:qk]' />
              <text column='[federated.10z2six1xq6llr1b4eaj40gchsol].[sum:% People Ready:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z2six1xq6llr1b4eaj40gchsol].[none:WFH %:nk]</rows>
        <cols>[federated.10z2six1xq6llr1b4eaj40gchsol].[sum:% People Ready:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ready for WFH for next n months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for next n months' name='federated.1bymjkq0arusca1cpo7v61j7y4kr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bymjkq0arusca1cpo7v61j7y4kr'>
            <column datatype='string' name='[For next n months]' role='dimension' type='nominal' />
            <column-instance column='[For next n months]' derivation='None' name='[none:For next n months:nk]' pivot='key' type='nominal' />
            <column caption='Ready For N Months' datatype='real' name='[ready for n months]' role='measure' type='quantitative' />
            <column-instance column='[ready for n months]' derivation='Sum' name='[sum:ready for n months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bymjkq0arusca1cpo7v61j7y4kr].[none:For next n months:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Permanent WFH&quot;</bucket>
              <bucket>&quot;For the next 1 year&quot;</bucket>
              <bucket>&quot;For the next 6 months&quot;</bucket>
              <bucket>&quot;For the next 3 months&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bymjkq0arusca1cpo7v61j7y4kr].[none:For next n months:nk]' />
              <text column='[federated.1bymjkq0arusca1cpo7v61j7y4kr].[none:For next n months:nk]' />
              <text column='[federated.1bymjkq0arusca1cpo7v61j7y4kr].[sum:ready for n months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bymjkq0arusca1cpo7v61j7y4kr].[sum:ready for n months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stress Concern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top Stress Concern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concern' name='federated.1oaz8ta01t1yrr1b41t380bms2fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaz8ta01t1yrr1b41t380bms2fc'>
            <column datatype='string' name='[Concern]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='ordinal' />
            <column-instance column='[Concern]' derivation='None' name='[none:Concern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oaz8ta01t1yrr1b41t380bms2fc].[sum:Percentage:qk]' />
              <text column='[federated.1oaz8ta01t1yrr1b41t380bms2fc].[none:Concern:nk]' />
              <text column='[federated.1oaz8ta01t1yrr1b41t380bms2fc].[sum:Percentage:ok]' />
              <color column='[federated.1oaz8ta01t1yrr1b41t380bms2fc].[none:Concern:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workplace Concerns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>                                             Returning to Workplace Concerns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Return WP' name='federated.0gtsvsp1sv13lr11hpyvy1c1l0o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtsvsp1sv13lr11hpyvy1c1l0o9'>
            <column caption='Index' datatype='integer' name='[Calculation_810647951886487553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_810647951886606338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Max Value' datatype='real' name='[Calculation_810647951886729219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Step Size' datatype='real' name='[Calculation_810647951886860292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_810647951886606338]/[Calculation_810647951886729219]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_810647951886970885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_810647951886606338],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_810647951887060998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_810647951886487553]*PI()/180*[Calculation_810647951886860292])*[Calculation_810647951886970885]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_810647951887409159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_810647951886487553]*PI()/180*[Calculation_810647951886860292])*[Calculation_810647951886970885]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810647951886606338]' derivation='User' name='[usr:Calculation_810647951886606338:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_810647951887060998]' derivation='User' name='[usr:Calculation_810647951887060998:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886487553]' ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886860292]' ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886606338]' ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886729219]' ordering-type='Field'>
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Name]' />
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886970885]' level-address='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Name]' ordering-type='Field'>
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Name]' />
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_810647951887409159]' derivation='User' name='[usr:Calculation_810647951887409159:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886487553]' ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886860292]' ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886606338]' ordering-field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886729219]' ordering-type='Field'>
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Name]' />
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Calculation_810647951886970885]' level-address='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Name]' ordering-type='Field'>
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Name]' />
                <order field='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[usr:Calculation_810647951886606338:qk:1]' />
              <text column='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[none:Name:nk]' />
              <text column='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[sum:Value:qk]' />
              <path column='[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[sum:Value:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TC_Value along Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[usr:Calculation_810647951886606338:qk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[usr:Calculation_810647951887409159:qk:7]</rows>
        <cols>[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[usr:Calculation_810647951887060998:qk:7]</cols>
        <show-full-range>
          <column>[federated.0gtsvsp1sv13lr11hpyvy1c1l0o9].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='same productivity time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Time to achieve same productivity as earlier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Same prod time' name='federated.0qm0ajm1iyh8up19hodm61m9chpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm0ajm1iyh8up19hodm61m9chpo'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Productivity Level]' role='dimension' type='nominal' />
            <column-instance column='[Productivity Level]' derivation='None' name='[none:Productivity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qm0ajm1iyh8up19hodm61m9chpo].[none:Productivity Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less time&quot;</bucket>
              <bucket>&quot;Same Amount of time&quot;</bucket>
              <bucket>&quot;More time&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qm0ajm1iyh8up19hodm61m9chpo].[sum:Percentage:qk]' />
              <text column='[federated.0qm0ajm1iyh8up19hodm61m9chpo].[none:Productivity Level:nk]' />
              <text column='[federated.0qm0ajm1iyh8up19hodm61m9chpo].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm0ajm1iyh8up19hodm61m9chpo].[sum:Percentage:qk]</rows>
        <cols>[federated.0qm0ajm1iyh8up19hodm61m9chpo].[none:Productivity Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Employee attitudes to Work from Home in Singapore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#010162' fontname='Arial Rounded MT Bold' fontsize='20'>Employee attitudes to Work from Home </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#010162' fontname='Arial Rounded MT Bold' fontsize='20'>in Singapore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='82' h='11719' id='17' is-fixed='true' type='title' w='98438' x='781' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='48047' id='8' name='Top Stress Concern' w='25488' x='1465' y='22786' />
        <zone h='15104' id='9' name='Ready for WFH for next n months' w='59570' x='879' y='84635' />
        <zone h='64063' id='10' name='Workplace Concerns' w='44824' x='55176' y='10156' />
        <zone h='28385' id='12' name=' Working from home effectively after COVID-19' w='41797' x='57910' y='71875' />
        <zone forceUpdate='true' h='15755' id='18' type='text' w='31250' x='1758' y='66797'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Top WFH Concerns:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='12'>1. </run>
            <run fontcolor='#2a2b2f' fontsize='12'>Access to </run>
            <run bold='true' fontcolor='#0141cb' fontsize='12'>resources and tools</run>
            <run>Æ&#10;</run>
            <run fontcolor='#2a2b2f' fontsize='12'>2.</run>
            <run fontcolor='#1493a4' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#0141cb' fontsize='12'>Practical aspects</run>
            <run>Æ&#10;</run>
            <run fontcolor='#8b10d5' fontsize='12'>3. </run>
            <run bold='true' fontcolor='#0141cb' fontsize='12'>Working longer hours</run>
            <run fontcolor='#8b10d5' fontsize='12'>Æ </run>
            <run fontcolor='#2a2b2f' fontsize='12'>than usual.</run>
          </formatted-text>
        </zone>
        <zone h='67578' id='26' name='same productivity time' w='15820' x='33496' y='18229' />
        <zone forceUpdate='true' h='22396' id='27' is-centered='0' is-scaled='1' param='C:/Users/Bhushan/Desktop/wfh5.jpg' type='bitmap' w='24414' x='7422' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
